{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-08-01T13:07:55.477Z",
  "tables": [
    {
      "id": 0,
      "name": "usuario",
      "x": -1160.9039999999998,
      "y": -597.792,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "usuario",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "apellido",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "dni",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "last_session",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "activacion",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "token",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": 255
        },
        {
          "name": "token_password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": 255
        },
        {
          "name": "password_request",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": 255
        },
        {
          "name": "tipo_usuario",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": "",
          "values": []
        },
        {
          "name": "empresa",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 13,
          "size": "",
          "values": []
        },
        {
          "name": "cargo_empresa",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 14,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#7d9dff",
      "key": 1722344427625
    },
    {
      "id": 1,
      "name": "empresa",
      "x": -870.8720000000002,
      "y": 81.76000000000022,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "cuit",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "direccion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "mail",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "telefono",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "direccion_deposito",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#a751e8",
      "key": 1722349084218
    },
    {
      "id": 2,
      "name": "elemento",
      "x": -162.27199999999982,
      "y": -671.9680000000003,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "elemento",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "manguera, bomba, manometro, recipiente, correntometro",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722353851340
    },
    {
      "id": 3,
      "name": "recurso",
      "x": -209.4240000000001,
      "y": -509.43200000000013,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "recurso",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "bomba_presudizadora, canal de vidrio, ADCP, molinete, sensor de presión",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722354023707
    },
    {
      "id": 4,
      "name": "tipo_usuario",
      "x": -845.4879999999998,
      "y": -402.304,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "tipo_usuario",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "administrativo, registrado, solicitud, invitado, team, UNS, desarrollo, defensa_civil",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#7d9dff",
      "key": 1722354144331
    },
    {
      "id": 5,
      "name": "manguera",
      "x": 480.43999999999926,
      "y": -547.0799999999999,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "tag",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "solicitud",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "recepcion",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "prueba",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "informe",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "aptitud",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "variable1",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "variable2",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "variable3",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "ficha_tecnica",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "a_facturar",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": "",
          "values": []
        },
        {
          "name": "retiro",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": "",
          "values": []
        },
        {
          "name": "vigencia",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 13,
          "size": "",
          "values": []
        },
        {
          "name": "ensayo",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 14,
          "size": "",
          "values": []
        },
        {
          "name": "empresa",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 15,
          "size": "",
          "values": []
        },
        {
          "name": "realizo1",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 16,
          "size": "",
          "values": []
        },
        {
          "name": "realizo2",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 17,
          "size": "",
          "values": []
        },
        {
          "name": "realizo3",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 18,
          "size": "",
          "values": []
        },
        {
          "name": "firma",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 19,
          "size": "",
          "values": []
        },
        {
          "name": "recibio",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 20,
          "size": "",
          "values": []
        },
        {
          "name": "cotizo",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 21,
          "size": "",
          "values": []
        },
        {
          "name": "fecha_cotiza",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 22,
          "size": "",
          "values": []
        },
        {
          "name": "monto_cotiza",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 23,
          "size": "",
          "values": []
        },
        {
          "name": "entrega",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 24,
          "size": "",
          "values": []
        },
        {
          "name": "aceptado",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 25,
          "size": "",
          "values": []
        },
        {
          "name": "autorizo",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 26,
          "size": "",
          "values": []
        },
        {
          "name": "solicito",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 27,
          "size": "",
          "values": []
        },
        {
          "name": "remito_in",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 28,
          "size": 255,
          "values": []
        },
        {
          "name": "remito_out",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 29,
          "size": 255
        },
        {
          "name": "egreso",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 30,
          "size": "",
          "values": []
        },
        {
          "name": "observaciones",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 31,
          "size": 255
        },
        {
          "name": "precinto",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 32,
          "size": 255
        },
        {
          "name": "certificado_nro",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 33,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#32c9b0",
      "key": 1722354947852
    },
    {
      "id": 6,
      "name": "cargo_empresa",
      "x": -793.6719999999999,
      "y": -243.848,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "cargo_empresa",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "administrativo, calidad, responsable_técnico, operario",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#a751e8",
      "key": 1722355472700
    },
    {
      "id": 7,
      "name": "personal",
      "x": 854.9840000000002,
      "y": -691.328,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "nombre",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "apellido",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "titulo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "funcion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "legajo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 255
        },
        {
          "name": "mail",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722425125216
    },
    {
      "id": 8,
      "name": "ensayo",
      "x": 157.07999999999987,
      "y": -475.8799999999999,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "fluido",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "presion_trabajo",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255
        },
        {
          "name": "maxima_presion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 255
        },
        {
          "name": "minima_presion",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "tiempo",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "observaciones",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "norma",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 255
        },
        {
          "name": "elemento",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "recurso",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff9159",
      "key": 1722426009745
    },
    {
      "id": 9,
      "name": "ficha_tecnica",
      "x": 951.3839999999994,
      "y": -359.096,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "referencia_fisica",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff9159",
      "key": 1722426031272
    },
    {
      "id": 10,
      "name": "facturacion",
      "x": 836.8800000000003,
      "y": -11.279999999999973,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722511206765
    },
    {
      "id": 11,
      "name": "remitos_IN",
      "x": -529.6319999999998,
      "y": -238.51199999999977,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "fecha",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "nro",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255,
          "values": []
        },
        {
          "name": "empresa",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "detalle",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "recibio",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722511237006
    },
    {
      "id": 12,
      "name": "certificados",
      "x": 835.5359999999996,
      "y": -189.4559999999999,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722511307742
    },
    {
      "id": 13,
      "name": "remitos_OUT",
      "x": -534.5280000000002,
      "y": 296.3040000000001,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "fecha",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "nro",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 255,
          "values": []
        },
        {
          "name": "empresa",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "detalle",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 255
        },
        {
          "name": "realizo",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722511676046
    },
    {
      "id": 14,
      "name": "presupuestos",
      "x": 856.6080000000003,
      "y": 197.23199999999989,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722514736840
    }
  ],
  "relationships": [
    {
      "startTableId": 9,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 10,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "ficha_tecnica_id_fk",
      "id": 0
    },
    {
      "startTableId": 5,
      "startFieldId": 14,
      "endTableId": 8,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_ensayo_fk",
      "id": 1
    },
    {
      "startTableId": 5,
      "startFieldId": 15,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_empresa_fk",
      "id": 2
    },
    {
      "startTableId": 0,
      "startFieldId": 12,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "usuario_tipo_usuario_fk",
      "id": 3
    },
    {
      "startTableId": 0,
      "startFieldId": 13,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "usuario_empresa_fk",
      "id": 4
    },
    {
      "startTableId": 0,
      "startFieldId": 14,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "usuario_cargo_empresa_fk",
      "id": 5
    },
    {
      "startTableId": 8,
      "startFieldId": 8,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "ensayo_elemento_fk",
      "id": 6
    },
    {
      "startTableId": 8,
      "startFieldId": 9,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "ensayo_recurso_fk",
      "id": 7
    },
    {
      "startTableId": 5,
      "startFieldId": 16,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_realizo1_fk",
      "id": 8
    },
    {
      "startTableId": 5,
      "startFieldId": 17,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_realizo2_fk",
      "id": 9
    },
    {
      "startTableId": 5,
      "startFieldId": 18,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_realizo3_fk",
      "id": 10
    },
    {
      "startTableId": 5,
      "startFieldId": 19,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_firma_fk",
      "id": 11
    },
    {
      "startTableId": 5,
      "startFieldId": 20,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_recibio_fk",
      "id": 12
    },
    {
      "startTableId": 5,
      "startFieldId": 21,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_cotizo_fk",
      "id": 13
    },
    {
      "startTableId": 5,
      "startFieldId": 24,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_entrega_fk",
      "id": 14
    },
    {
      "startTableId": 5,
      "startFieldId": 26,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_autorizo_fk",
      "id": 15
    },
    {
      "startTableId": 5,
      "startFieldId": 27,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "manguera_solicito_fk",
      "id": 16
    },
    {
      "startTableId": 11,
      "startFieldId": 3,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "remitos_IN_empresa_fk",
      "id": 17
    },
    {
      "startTableId": 13,
      "startFieldId": 3,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "remitos_OUT_empresa_fk",
      "id": 18
    },
    {
      "startTableId": 13,
      "startFieldId": 5,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "remitos_OUT_realizo_fk",
      "id": 19
    },
    {
      "startTableId": 11,
      "startFieldId": 5,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "Uno a uno",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "remitos_IN_recibio_fk",
      "id": 20
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "mysql"
}